{
	"FIXME: zakkhoyt - <message>": {
		"scope": "shellscript,python,yaml,ruby",
		"prefix": [
			"#fiz",
			".fiz"
		],
		"body": [
			"# FIXME: zakkhoyt - $1",
			"$0"
		]
	},
	"TODO: zakkhoyt - <message>": {
		"scope": "shellscript,python,yaml,ruby",
		"prefix": [
			"#todoz",
			".todoz"
		],
		"body": [
			"# TODO: zakkhoyt - $1",
			"$0"
		]
	},
	"IDEA: zakkhoyt -  <message>": {
		"scope": "shellscript,python,yaml,ruby",
		"prefix": [
			"#ideaz",
			".ideaz"
		],
		"body": [
			"# IDEA: zakkhoyt - $1",
			"$0"
		]
	},
	"# TODO: zakkhoyt [{category}] {note}. Link: {url}": {
		"scope": "shellscript,python,yaml,ruby",
		"description": "A tag/reminder comment (w/username, category, message, url)",
		"prefix": [
			"#fixme",
			"#todo",
			"#idea"
		],
		"body": [
			"# ${10:${11:FIXME}${12:TODO}${13:IDEA}}: ${21:zakkhoyt}.${30: [${31:<category>}]}${40: ${41:<message>}.}${50: Link: ${51:<URL>}}",
			"$0"
		]
	}
}